{
  "name": "kageco",
  "private": true,
  "engines": {
    "node": ">=20.10"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "typecheck": "turbo typecheck",
    "prepare": "husky install",
    "test": "pushd apps/web && pnpm test && popd && pushd apps/expo && pnpm test && popd && pushd packages/graphql && pnpm test && popd",
    "biome:check": "biome check",
    "biome:format": "biome format --write",
    "biome:lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@turbo/gen": "^2.5.8",
    "husky": "^8.0.3",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
